{
{"G6", "C7", "E7"},
{"E7"},
{"E7"},
{},
{"G6", "C7", "E7"},
{"E7"},
{"E7"},
{},
{"G6", "C7", "E7"},
{"G7"},
{"C7"},
{"D7"},
{"G6", "C7", "E7"},
{},
{},
{},
{"A6", "C7", "F7"},
{"F7"},
{"F7"},
{"F7"},
{"G6", "C7", "F7"},
{"E7"},
{"E7"},
{"E7"},
{"G6", "B7", "E7"},
{"D7"},
{"D7"},
{"E7"},
{"G6", "B6", "D7"},
{},
{"G7"},
{},
{"G6", "C7", "E7"},
{"E7"},
{"E7"},
{},
{"G6", "C7", "E7"},
{"E7"},
{"E7"},
{},
{"G6", "C7", "E7"},
{"G7"},
{"C7"},
{"D7"},
{"G6", "C7", "E7"},
{},
{},
{},
{"A6", "C7", "F7"},
{"F7"},
{"F7"},
{"F7"},
{"G6", "C7", "F7"},
{"E7"},
{"E7"},
{"E7"},
{"G6", "B6", "G7"},
{"G7"},
{"F7"},
{"D7"},
{"C6", "E6", "G6", "C7"},
{},
{},
{},
};