{
{"E6"},
{"F6"},
{"G6"},
{"C6", "F6", "D7"},
{},
{},
{"C7"},
{},
{"C7"},
{"B6"},
{"G6"},
{"G5", "C6", "F6"},
{},
{},
{"F6"},
{},
{"F6"},
{"E6"},
{"C6"},
{"A5", "C6", "F6"},
{},
{},
{"E6"},
{},
{"D6"},
{"C6"},
{"E6"},
{"G5", "B5", "D6"},
{},
{},
{},
{},
{"E6"},
{"F6"},
{"G6"},
{"C6", "F6", "D7"},
{},
{},
{"C7"},
{},
{"C7"},
{"B6"},
{"G6"},
{"G5", "C6", "F6"},
{},
{},
{"F6"},
{},
{"F6"},
{"E6"},
{"C6"},
{"A5", "C6", "F6"},
{},
{},
{"E6"},
{},
{"D6"},
{"C6"},
{"E6"},
{"G5", "B5", "D6"},
{},
{},
{},
{},
};